CLOUDINARY_CLOUD_NAME="djf4oxjan"
CLOUDINARY_API_KEY="djf4oxjan"
RECAPTCHA_PUBLIC_KEY="6LeCze0jAAAAAGG-f0zWAR7wcCHu8JnMACt_6IhX"
EMAIL_HOST='smtp.zoho.com'
EMAIL_HOST_USER='admin@automagicdeveloper.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DB_HOSTNAME="c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="dc4f9t07u8v1ip"
DB_USERNAME="u7ah2ucnkbqq5g"
PGDATA='/var/lib/postgresql/data/'